src/Views/Form/XSD/fields/select.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://rocket.com/rf-schema"
           xmlns="http://rocket.com/rf-schema"
           elementFormDefault="qualified">

    <!-- Types -->
    <xs:simpleType name="SelectType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="selectBox"/>
            <xs:enumeration value="radio"/>
            <xs:enumeration value="chips"/>
            <xs:enumeration value="card"/>
            <xs:enumeration value="inline_card"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Élément "option" -->
    <xs:element name="option">
        <xs:complexType>
            <xs:attribute name="label" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Élément "filter" -->
    <xs:element name="filter">
        <xs:complexType>
            <xs:attribute name="field" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Élément "select" -->
    <xs:element name="select">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="option"/>
                    <xs:element ref="filter"/>
                </xs:choice>
            </xs:sequence>

            <xs:attributeGroup ref="CommonAttributes"/>
            <xs:attribute name="badge" type="xs:string" use="optional"/>
            <xs:attribute name="chip" type="xs:string" use="optional"/>
            <xs:attribute name="chip_position" type="xs:string" use="optional"/>
            <xs:attribute name="description" type="xs:string" use="optional"/>
            <xs:attribute name="help-choice" type="xs:string" use="optional"/>
            <xs:attribute name="inline_card_thumbnails" type="xs:string" use="optional"/>
            <xs:attribute name="type" type="SelectType" use="required"/>

            <!-- chargement distant -->
            <xs:attribute name="remote" type="xs:string" use="optional"/>
            <xs:attribute name="valueField" type="xs:string" use="optional"/>
            <xs:attribute name="labelField" type="xs:string" use="optional"/>

            <!-- nouveau -->
            <xs:attribute name="multi" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
