src/Views/Form/XSD/fields/usecase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1"
           targetNamespace="http://rocket.com/rf-schema"
           xmlns="http://rocket.com/rf-schema"
           elementFormDefault="qualified">

    <xs:element name="triggerUseCase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="CommonAttributes"/>
            <xs:attribute name="method" type="xs:string" use="optional"/>
            <xs:attribute name="module" type="xs:string" use="optional"/>
            <xs:attribute name="model" type="xs:string" use="optional"/>
            <xs:attribute name="recordId" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
